{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SakhaLive (Debug)",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "SakhaLive (Profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "SakhaLive (Release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "SakhaLive Web (Chrome)",
      "request": "launch",
      "type": "dart",
      "args": ["-d", "chrome"]
    }
  ]
}
