{
    "name": "SakhaLive Radio",
    "short_name": "SakhaLive",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0A0A0A",
    "theme_color": "#0A0A0A",
    "description": "SakhaLive Radio - онлайн радио Якутии",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
          "src": "favicon.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable"
        }
    ]
}
